<div
 class="row">
    <section class="col-12">
        <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="JS/bootstrap.min.js">
    <link rel="stylesheet" href="JS/jquery.slim.min.js">
    <link rel="stylesheet" href="JS/jquery.min.js">
    <link rel="stylesheet" href="JS/popper.min.js">

        <div class="carousel slide carousel-fade" id="featured" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#featured" data-slide-to="0"></li>
                <li data-target="#featured" data-slide-to="1" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-500" src="images/IMG_20170906_213539352.jpg" alt="the resturant from inside">
                    <div class="carousel-caption">
                        <h3>our dining room </h3>
                        <p>our dining room reflects the ancient greek history with its wooden antiquities</p>
                    </div>

                </div>
                <div class="carousel-item">
                    <img class="d-block w-500" src="images/IMG_20210525_150051.jpg" alt="sea view">
                    <div class="carousel-caption">
                        <h3>our fascinating view</h3>
                    </div>